<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_buscar"
        android:title="Bucar"
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar"
        />
    <item
        android:id="@+id/menu_carrinho"
        android:title="Carrinho"
        app:showAsAction="always"
        android:icon="@drawable/ic_carrinho"
        />

    <item android:id="@+id/menu_configuracao"
        android:title="Configurações"
        />

    <item android:id="@+id/menu_sobre"
        android:title="Sobre"
        />


</menu>