<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SelectionControlsActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Liga/Desliga: " />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/sc_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quero opinar?" />

    <RadioGroup
        android:id="@+id/sc_radioroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/sc_opcao_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Opção 01" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/sc_opcao_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Opção 02"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/sc_opcao_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Opção 03"/>

    </RadioGroup>

</LinearLayout>