<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DialogsActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Alerta"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_btn_itens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Única Escolha" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dialog_btn_mutiple_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Multipla Escolha" />

</LinearLayout>